# Kakao Map API Secret Key
NEXT_PUBLIC_KAKAO_MAP_SECRET_KEY="ba57a453f699541ddb605b209299c294"

# KAKAO_MAP_SECRET_KEY='//dapi.kakao.com/v2/maps/sdk.js?appkey=${process.env.KAKAO_MAP_SECRET_KEY}&autoload=false'